<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Hexer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <style>
    :root {
      --bg: #0b0f14;
      --fg: #d9e2ec;
      --accent: #59f;
      --owned: #26c281;
      --grid: rgba(255,255,255,.08);
      --safe-top: env(safe-area-inset-top);
      --safe-right: env(safe-area-inset-right);
      --safe-bottom: env(safe-area-inset-bottom);
      --safe-left: env(safe-area-inset-left);
    }
    html, body { margin: 0; height: 100%; background: var(--bg); color: var(--fg); -webkit-text-size-adjust: 100%; }
    #app {
      position: fixed; inset: 0;
      padding: calc(8px + var(--safe-top)) calc(8px + var(--safe-right)) calc(8px + var(--safe-bottom)) calc(8px + var(--safe-left));
      display: grid; grid-template-rows: auto 1fr auto; gap: 8px;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
    }
    header, footer { display: flex; align-items: center; justify-content: space-between; opacity: .9; user-select: none; }
    header { font-weight: 600; letter-spacing: .3px; }
    #stage-wrap { position: relative; border-radius: 16px; overflow: hidden; box-shadow: 0 6px 24px rgba(0,0,0,.35); }
    canvas#stage {
      width: 100%; height: 100%; display: block; touch-action: none;
      background: radial-gradient(120% 140% at 10% 10%, #0e1622, #0b0f14 70%);
      -webkit-tap-highlight-color: transparent;
    }
    .hud { position: absolute; left: 12px; top: 12px; display: grid; gap: 6px; }
    .chip { background: rgba(0,0,0,.45); backdrop-filter: blur(6px); padding: 6px 10px; border-radius: 12px; font-size: 12px; }
    .btn { appearance: none; border: 0; border-radius: 12px; padding: 8px 12px; background: rgba(255,255,255,.08); color: var(--fg); font-weight: 600; }
    .btn:active { transform: translateY(1px); }
    a.install-hint { text-decoration: underline; cursor: pointer; }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <div>Hexer</div>
      <div><button id="mute" class="btn" aria-pressed="true" title="Toggle sound">🔇</button></div>
    </header>

    <div id="stage-wrap">
      <canvas id="stage" aria-label="Hexer game board"></canvas>
      <div class="hud">
        <div id="fps" class="chip">FPS: —</div>
        <div id="install" class="chip" hidden>Tip: <a class="install-hint">Add to Home Screen</a> for full-screen 120 Hz.</div>
      </div>
    </div>

    <footer>
      <small>Tap tiles to toggle. Pinch to zoom. Drag to pan.</small>
      <button id="reset" class="btn">Reset</button>
    </footer>
  </div>

  <script defer src="app.js"></script>
  <script>
    // Register service worker (fail-safe)
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(()=>{});
      });
    }
  </script>
</body>
</html>
